
spring.cloud.config.name=cineclub-administration-bounded-context
spring.config.import= configserver:
spring.cloud.config.enabled=true
spring.profiles.active=dev

spring.datasource.username=root
spring.datasource.password=12345
#serv.port=8081


